<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About | BIM Ops Studio</title>
  <meta name="description" content="About BIM Ops Studio and founder Weber Gouin." />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="About | BIM Ops Studio" />
  <meta property="og:description" content="About BIM Ops Studio and founder Weber Gouin." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.bimopsstudio.com/" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' rx='56' fill='%230f172a'/%3E%3Cpath fill='%23fff' d='M64 168V88a16 16 0 0 1 16-16h64a40 40 0 0 1 0 80H96v16zm32-48h48a16 16 0 0 0 0-32H96zM96 168h48a16 16 0 0 0 0-32H96z'/%3E%3C/svg%3E" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .glass{backdrop-filter:saturate(180%) blur(10px); background:rgba(15,23,42,.55)}
    .shadow-soft{box-shadow:0 10px 30px rgba(2,6,23,.25)}
    .container{max-width:1100px}
    a.active{color:white; font-weight:600; text-decoration:underline; text-underline-offset:6px}
  </style>
</head>
<body class="bg-slate-950 text-slate-100 antialiased">

  <header class="sticky top-0 z-50 bg-slate-950/80 glass">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-2 font-semibold tracking-tight text-slate-50">
        <span class="inline-flex h-8 w-8 items-center justify-center rounded-xl bg-sky-500 text-slate-950 font-bold">B</span>
        <span>BIM Ops Studio</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a href="index.html" class="hover:text-white">Home</a>
        <a href="products.html" class="hover:text-white">Products</a>
        <a href="roadmap.html" class="hover:text-white">Roadmap</a>
        <a href="projects.html" class="hover:text-white">Projects</a>
        <a href="adn.html" class="hover:text-white">For ADN Reviewers</a>
        <a href="about.html" class="hover:text-white active">About</a>
        <a href="contact.html" class="hover:text-white">Contact</a>
        <a href="mailto:weber@bimopsstudio.com?subject=ReviTask%20Beta%20Waitlist" class="inline-flex items-center rounded-xl bg-white/95 px-4 py-2 font-medium text-slate-900 hover:bg-white transition shadow-soft">Join Beta</a>
      </nav>
      <button aria-label="Open Menu" class="md:hidden p-2 rounded-lg hover:bg-white/10" onclick="document.getElementById('mnav').classList.toggle('hidden')">☰</button>
    </div>
    <div id="mnav" class="md:hidden hidden border-t border-white/10">
      <div class="container mx-auto px-4 py-3 space-y-2 text-slate-300">
        <a href="index.html" class="block">Home</a>
        <a href="products.html" class="block">Products</a>
        <a href="roadmap.html" class="block">Roadmap</a>
        <a href="projects.html" class="block">Projects</a>
        <a href="adn.html" class="block">For ADN Reviewers</a>
        <a href="about.html" class="block">About</a>
        <a href="contact.html" class="block">Contact</a>
        <a href="mailto:weber@bimopsstudio.com?subject=ReviTask%20Beta%20Waitlist" class="inline-flex items-center rounded-xl bg-white/95 px-4 py-2 font-medium text-slate-900">Join Beta</a>
      </div>
    </div>
  </header>

  <section class="container mx-auto px-4 py-16">
    <h1 class="text-3xl md:text-4xl font-bold">About the Founder</h1>
    <div class="mt-6 grid md:grid-cols-[160px,1fr] gap-6 items-start">
      <img src="images/weber.jpg" alt="Portrait of Weber Gouin" class="w-40 h-40 object-cover rounded-2xl border border-white/10 bg-slate-900/50"/>
      <div>
        <p class="text-slate-300">I’m <span class="font-semibold">Weber Gouin</span>, an AEC technologist and independent developer behind BIM Ops Studio. I build Revit add‑ins that automate construction documentation, coordinate across disciplines, and bring AI assistance directly into the Revit workspace.</p>
        <ul class="mt-4 text-slate-300 list-disc pl-5">
          <li>15+ years with Revit and construction documents</li>
          <li>Focus: automation, code‑check helpers, standards enforcement</li>
          <li>Tooling: Revit API (C#), external AI services, ACC integrations</li>
        </ul>
        <p class="mt-4 text-slate-300">Email: <a class="text-sky-400 hover:underline" href="mailto:weber@bimopsstudio.com">weber@bimopsstudio.com</a></p>
      </div>
    </div>
  </section>

  <footer class="border-t border-white/10 mt-16">
    <div class="container mx-auto px-4 py-10 text-sm text-slate-400 flex flex-col md:flex-row items-start md:items-center justify-between gap-3">
      <p>© 2025 BIM Ops Studio • Idaho, USA</p>
      <p>Built with the Autodesk Revit API in mind • Privacy‑first</p>
    </div>
  </footer>
</body>
</html>
