<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Products | BIM Ops Studio</title>
  <meta name="description" content="Revit automation products in development at BIM Ops Studio." />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Products | BIM Ops Studio" />
  <meta property="og:description" content="Revit automation products in development at BIM Ops Studio." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.bimopsstudio.com/" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' rx='56' fill='%230f172a'/%3E%3Cpath fill='%23fff' d='M64 168V88a16 16 0 0 1 16-16h64a40 40 0 0 1 0 80H96v16zm32-48h48a16 16 0 0 0 0-32H96zM96 168h48a16 16 0 0 0 0-32H96z'/%3E%3C/svg%3E" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .glass{backdrop-filter:saturate(180%) blur(10px); background:rgba(15,23,42,.55)}
    .shadow-soft{box-shadow:0 10px 30px rgba(2,6,23,.25)}
    .container{max-width:1100px}
    a.active{color:white; font-weight:600; text-decoration:underline; text-underline-offset:6px}
  </style>
</head>
<body class="bg-slate-950 text-slate-100 antialiased">

  <header class="sticky top-0 z-50 bg-slate-950/80 glass">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-2 font-semibold tracking-tight text-slate-50">
        <span class="inline-flex h-8 w-8 items-center justify-center rounded-xl bg-sky-500 text-slate-950 font-bold">B</span>
        <span>BIM Ops Studio</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a href="index.html" class="hover:text-white">Home</a>
        <a href="products.html" class="hover:text-white active">Products</a>
        <a href="roadmap.html" class="hover:text-white">Roadmap</a>
        <a href="projects.html" class="hover:text-white">Projects</a>
        <a href="adn.html" class="hover:text-white">For ADN Reviewers</a>
        <a href="about.html" class="hover:text-white">About</a>
        <a href="contact.html" class="hover:text-white">Contact</a>
        <a href="mailto:weber@bimopsstudio.com?subject=ReviTask%20Beta%20Waitlist" class="inline-flex items-center rounded-xl bg-white/95 px-4 py-2 font-medium text-slate-900 hover:bg-white transition shadow-soft">Join Beta</a>
      </nav>
      <button aria-label="Open Menu" class="md:hidden p-2 rounded-lg hover:bg-white/10" onclick="document.getElementById('mnav').classList.toggle('hidden')">☰</button>
    </div>
    <div id="mnav" class="md:hidden hidden border-t border-white/10">
      <div class="container mx-auto px-4 py-3 space-y-2 text-slate-300">
        <a href="index.html" class="block">Home</a>
        <a href="products.html" class="block">Products</a>
        <a href="roadmap.html" class="block">Roadmap</a>
        <a href="projects.html" class="block">Projects</a>
        <a href="adn.html" class="block">For ADN Reviewers</a>
        <a href="about.html" class="block">About</a>
        <a href="contact.html" class="block">Contact</a>
        <a href="mailto:weber@bimopsstudio.com?subject=ReviTask%20Beta%20Waitlist" class="inline-flex items-center rounded-xl bg-white/95 px-4 py-2 font-medium text-slate-900">Join Beta</a>
      </div>
    </div>
  </header>

  <section class="container mx-auto px-4 py-16">
    <h1 class="text-3xl md:text-4xl font-bold">Products</h1>
    <p class="mt-3 text-slate-300 max-w-3xl">We’re building focused tools that work inside Revit to automate documentation, enforce standards, and reduce coordination risk.</p>

    <div class="mt-10 grid md:grid-cols-2 gap-6">
      <article class="rounded-2xl border border-white/10 bg-slate-900/50 p-6 shadow-soft">
        <h2 class="text-xl font-semibold">ReviTask</h2>
        <p class="mt-2 text-slate-300">An AI‑enhanced dashboard that automates Revit documentation.</p>
        <ul class="mt-4 space-y-2 text-slate-300 list-disc pl-5">
          <li>Batch sheet creation with title‑block control</li>
          <li>Smart view placement & 3D/section/elevation generation</li>
          <li>Automatic dimensioning, tagging, and notes</li>
          <li>IBC/FBC code‑check helpers and QC lists</li>
          <li>PDF/DWG export with naming rules</li>
        </ul>
        <div class="mt-5">
          <a class="text-sky-400 hover:underline" href="mailto:weber@bimopsstudio.com?subject=ReviTask%20Beta%20Access">Request beta access →</a>
        </div>
      </article>

      <article class="rounded-2xl border border-white/10 bg-slate-900/50 p-6 shadow-soft">
        <h2 class="text-xl font-semibold">SmartSheetList</h2>
        <p class="mt-2 text-slate-300">Precision sheet & detail management for Revit power users.</p>
        <ul class="mt-4 space-y-2 text-slate-300 list-disc pl-5">
          <li>Preview drafting/detail views from libraries</li>
          <li>Load selected details into the active model</li>
          <li>Batch operations with version tracking</li>
          <li>Company standards enforcement</li>
        </ul>
        <div class="mt-5">
          <a class="text-sky-400 hover:underline" href="mailto:weber@bimopsstudio.com?subject=SmartSheetList%20Inquiry">Ask about SmartSheetList →</a>
        </div>
      </article>
    </div>

    <div class="mt-12">
      <a class="text-sky-400 hover:underline" href="adn.html">See details for ADN reviewers →</a>
    </div>
  </section>

  <footer class="border-t border-white/10 mt-16">
    <div class="container mx-auto px-4 py-10 text-sm text-slate-400 flex flex-col md:flex-row items-start md:items-center justify-between gap-3">
      <p>© 2025 BIM Ops Studio • Idaho, USA</p>
      <p>Built with the Autodesk Revit API in mind • Privacy‑first</p>
    </div>
  </footer>
</body>
</html>
